<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		*{
			padding: 0;
			margin: 0;
			/*list-style: none;*/
		}
		.box{
			width: 533px;
			height: 200px;
			border:1px solid red;
			margin: 100px auto;
			position: relative;
			/*overflow: hidden;*/
		}

		.box:hover ul{
			animation-play-state:paused;
		}
		img{
			display: block;
		}
		ul{
			width: 3198px;
			height: 200px;
			position: absolute;
			left: 0;
			top: 0;
			animation: slide 10s linear infinite;
		}
/*开始和结束重合到一点*/
		@keyframes slide{
			0%{
				left: 0;
			}
			100%{
				left: -2132px;
			}
		}
		ul li{
			float: left;
		}
	</style>
	<div class="box">
		<ul>
			<li><a href="#"><img src="images/1.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/2.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/3.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/4.jpg" alt=""></a></li>
			<!--  -->
			<li><a href="#"><img src="images/1.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/2.jpg" alt=""></a></li>


		</ul>
	</div>
</body>
</html>